# smart-text-flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/developerjamiu/smart_text_flutter/: Entities.kt  SmartTextFlutterPlugin.kt  TextClassifier.kt
android/src/test/kotlin/com/developerjamiu/smart_text_flutter/: SmartTextFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/developerjamiu/smart_text_flutter_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  smart_text.dart
example/test/: widget_test.dart
ios/: smart_text_flutter.podspec
ios/Classes/: NSDataDetectorExtension.swift  SmartTextFlutterPlugin.swift  TextClassifier.swift
lib/: smart_text_flutter.dart
lib/src/: smart_text_flutter.dart  smart_text_flutter_method_channel.dart  smart_text_flutter_platform_interface.dart
lib/src/extensions/: item_span_default_config.dart  string.dart
lib/src/models/: item_span.dart  item_span_config.dart
lib/src/widgets/: smart_selectable_text.dart  smart_text.dart
test/: smart_text_flutter_method_channel_test.dart
test/src/: smart_text_flutter_method_channel_test.dart
